H:\practice codes\dot net c#\19-02-2021\c# assignment1\obj\Debug\net5.0\c# assignment1.csprojAssemblyReference.cache
H:\practice codes\dot net c#\19-02-2021\c# assignment1\obj\Debug\net5.0\c# assignment1.GeneratedMSBuildEditorConfig.editorconfig
H:\practice codes\dot net c#\19-02-2021\c# assignment1\obj\Debug\net5.0\c# assignment1.AssemblyInfoInputs.cache
H:\practice codes\dot net c#\19-02-2021\c# assignment1\obj\Debug\net5.0\c# assignment1.AssemblyInfo.cs
H:\practice codes\dot net c#\19-02-2021\c# assignment1\obj\Debug\net5.0\c# assignment1.csproj.CoreCompileInputs.cache
H:\practice codes\dot net c#\19-02-2021\c# assignment1\bin\Debug\net5.0\c# assignment1.exe
H:\practice codes\dot net c#\19-02-2021\c# assignment1\bin\Debug\net5.0\c# assignment1.deps.json
H:\practice codes\dot net c#\19-02-2021\c# assignment1\bin\Debug\net5.0\c# assignment1.runtimeconfig.json
H:\practice codes\dot net c#\19-02-2021\c# assignment1\bin\Debug\net5.0\c# assignment1.runtimeconfig.dev.json
H:\practice codes\dot net c#\19-02-2021\c# assignment1\bin\Debug\net5.0\c# assignment1.dll
H:\practice codes\dot net c#\19-02-2021\c# assignment1\bin\Debug\net5.0\ref\c# assignment1.dll
H:\practice codes\dot net c#\19-02-2021\c# assignment1\bin\Debug\net5.0\c# assignment1.pdb
H:\practice codes\dot net c#\19-02-2021\c# assignment1\obj\Debug\net5.0\c# assignment1.dll
H:\practice codes\dot net c#\19-02-2021\c# assignment1\obj\Debug\net5.0\ref\c# assignment1.dll
H:\practice codes\dot net c#\19-02-2021\c# assignment1\obj\Debug\net5.0\c# assignment1.pdb
H:\practice codes\dot net c#\19-02-2021\c# assignment1\obj\Debug\net5.0\c# assignment1.genruntimeconfig.cache
